<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/semrush.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
   <div id="semrush_1">
    <div id="log">
        <img src="/image/download.png" alt="">
        </div>
        <div id="list_1">
            <a href="/feature.html"><li>Features</li></a>
            <li>Pricing</li>
            <div id="resourse">
            <li>Resources <i class="fa-solid fa-circle-chevron-down"></i>
        <div id="resourse_1">
            <ul id="resourse_2">
                <li>blog</li>
                <li>whats new</li>
                <li>inshight</li>
                <li>academy</li>
                <li>good content</li>
                <li>help</li>
                <li>webinars</li>
            </ul>
           </div>
            </li>
            </div>
            <div id="company">
            <li>Company <i class="fa-solid fa-circle-chevron-down"></i></li>
            <div id="company_1">
                <ul id="company_2">
                    <li>about us</li>
                    <li>newsroom</li>
                    <li>career</li>
                    <li>success stories</li>
                    <li>affliate program</li>
                    <li>for investor</li>
                    <li>partner integration</li>
                    <li>contacts</li>
                    <li>sats and facts</li>
                </ul>
               </div>
            </div>
            <li>App Center <i class="fa-solid fa-circle-chevron-down"></i></li>
            <li>Extra tools <i class="fa-solid fa-circle-chevron-down"></i></li>
        </div>
        <div id="list_2">
            <li>EN <i class="fa-solid fa-circle-chevron-down"></i></li>
        </div>
        <div id="box">
            <div id="box_1">
            <p>LOGIN</p>
            </div>
            <div id="box_2">
            <P>SIGN UP</P>
            </div>
        </div>
   </div> 
   <div id="content">
    <div id="content_1">
        <p>
        Get measurable results <br>
        from online marketing<br><br><br>
    </div>
</p>
    <div id="content_2">
        <p>
        Do SEO, content marketing, competitor research,<br>
PPC and social media marketing from just one platform.<br>
    </p>
</div>
<div id="search">
<div id="box">
    <input type="text" placeholder="Enter,domain ,keyboard or URL">
</div>
<div id="start">
    <p>START NOW</p>
</div>
<br><br><br><br><br><br>
<div id="content_3">
    <p>Trusted by the world's leading brands</p>
</div>
<br><br><br>
<div id="brands">
    <img src="/image/Amazon_logo.9f5bdb154006.svg" alt="">
    <img src="/image/Booking_logo.fa2c1c5764b2.svg" alt="">
    <img src="/image/Decathlon_logo.867c20390207.svg" alt="">
    <img src="/image/Forbes_logo.d98a659660b4.svg" alt="">
    <img src="/image/General_Electric_logo.bab81321a38c.svg" alt="">
    <img src="/image/IBM_logo.58ad03d7784d.svg" alt="">
    <img src="/image/P&G_logo.310c6107f51e.svg" alt="">
    <img src="/image/Quora_logo.38ca9be29021.svg" alt="">
    <img src="/image/Samsung_logo.3bb2773d637e.svg" alt="">
    <img src="/image/Tesla_logo.f58ace4c9fc6.svg" alt="">
    <img src="/image/Vodafone_logo.699b394a72bf.svg" alt="">
    <img src="/image/Walmart_logo.d5049ba21457.svg" alt="">
</div>
</div>
<br><br><br><br>
<div id="content_4">
    <p> see what's inside</p>
</div>
<div id="main_box">
    <div id="icon_box">
<div id="icon_1">
    <i class="fa-sharp fa-solid fa-gear"></i>
    <p>SEO</p>
</div>
<div id="icon_2">
    <i class="fa-solid fa-pen-to-square"></i>
    <P>content writing</P>
</div>
<div id="icon_3">
    <i class="fa-solid fa-shop"></i>
    <p>market resource</p>
</div>
<div id="icon_4">
    <i class="fa-solid fa-volume-high"></i>
    <p>advertising</p>
</div>
<div id="icon_5">
    <i class="fa-solid fa-photo-film"></i>
    <p>social media</p>
</div>
<div id="icon_6">
    <i class="fa-solid fa-people-arrows"></i>
    <p>agency solution</p>
</div>
</div>
<br><br><br><br><br><br>
<div id="seo_content">
<div id="content_5">
<p>grow organic traffic with our<br>complete & easy SEO<br>tools&workflow</p>
<br><br><br>
</div>
<div id="content_6">
    <p>
        .uncover millions of national & local keywords<br>
        .analyze any domains blacklink profile<br>
        .run technical SEO audits
    </p>
</div>
<div id="box_seo">
    <button>try SEO toolkit</button>
</div>
<div id="seo_img">
    <img src="/image/seo1.svg" alt="">
</div>
</div>
</div>
<div id="main_box2">
<div id="content_7">
    <p><b>“Semrush is like a keyword research tool, <br>Google Trends, Moz, Hootsuite and<br> SimilarWeb in one.”</b></p>
</div>
<div id="men_img">
    <img src="/image/men1.webp" alt="">
    <p><b>Mario León Rojas</b><br><br>
        Performance Marketing Specialist, Banco del Sol</p>
        <div id="content_8">
        <p>Source: Semrush G2 reviews</p>
        </div>
        <br><br><br><br>
        <div id="content_9">
            <p><b>Award-winning tools trusted <br>by the world’s leading companies</b></p>
        </div>
</div>
        <div id="num">
            <div id="num_1">
                <p><h1>10M</h1><br>
               <b> marketing professionals</b><br> have already used Semrush</p>
            </div>
            <div id="heart_icon">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div id="num_2">
                <p><h1>21</h1><br>
                <b>international awadrs</b><br>as best SEO software suite</p>
            </div>
            <div id="star_icon">
                <i class="fa-solid fa-star"></i>
            </div>
            <div id="num_3">
            <p><h1>30%</h1><br>
            <b>fortune 500</b>company<br>use semrush as their go-to<br>marketing tool</p>
            </div>
            <div id="diamond_icon">
                <i class="fa-solid fa-gem"></i>
            </div>
        </div>
        <div id="content_grid">
            <div id="content_10">
                <p>More data. More insights</p><br>
                </div>
                <div id="content_11">
                <p>With the size of our SEO databases and speed of our<br> backlink crawler, imagine what you can achieve if you have <br>the insights your competitors don’t.</p>
            </div>
            <button>learn more</button>
        </div>
            <div id="content_box5">
                <div id="keywords_box">
                    <p><h1>24B</h1><br>keywords</p>
                </div>
                <div id="backlink_box">
                    <p><h1>24B</h1><br>keywords</p>
                </div>
                <div id="domain_box">
                    <p><h1>24B</h1><br>keywords</p>
                </div>
                <div id="geo_box">
                    <p><h1>24B</h1><br>keywords</p>
                </div>
            </div>
            <div id="ceo">
                <div id="image_ceo">
                    <img src="/image/men_2.webp" alt="">
                    <p>oleg shchegolev<br>CEO and Founder</p>
                </div>
                <div id="content_ceo">
                    <p><h1>Our CEO will eat his hat</h1></p><br>
                    <p><h3>... if you find another tool that lets you do all these things</h3></p>
                </div>
                <div id="content_ceo2">
                    <ul id="list_content">
                        <li>Access over 24 billion keywords for 130 countries</li><br>
                        <li>Run in-depth website audit based on 130+ checks</li><br>
                        <li>Get recommendations to improve your content to increase search rankings</li><br>
                        <li>Track and analyze competitor websites and marketing strategies</li><br>
                        <li>Create and track your PPC campaigns</li><br>
                        <li>Draft, schedule and post content on social</li><br>
                        <li>Create and schedule white-labeled or branded reports</li><br>
                    </ul>
                </div>
                <div id="ceo_button">
                    <button>discover all semrush features</button>
                </div>
             </div>
             <div id="head">
                <p>Here’s why marketers <i class="fa-solid fa-heart"></i>Semrush</p>
             </div>
             <div id="list_display">
                <p>market suits</p>
                <p>SEO</p>
                <p>content marketing</p>
                <p>market research</p>
                <p>advertising</p>
                <p>social media</p>
             </div>
            </div>
<div id="get_start">
    <div id="last_content">
    <p>Get started with Semrush today</p>
    </div>
    <div id="last_1">
        <p>Get 7 days of full access to all toolkits. Cancel anytime.</p>
    </div>
    <div id="last_2">
        <button>start your free trial</button>
    </div>
</div>
<div id="footer">
</div>
    <div id="contact">
        <p><i class="fa-regular fa-envelope"></i>contact us</p>
    </div>
    <div id="contact_1">
        <p>USA, 800 Boylston Street, Suite 2475, Boston, MA 02199</p>
        <button>get start with semrush</button>
    </div>
    <div id="contact_3">
        <a href="">or see our plans&pricing</a>
    </div>
 <div id="contact_2">
    <div id="c1">
    <h3>SEMRUSH</h3>
    <li>Features</li>
    <li>Pricing</li>
    <li>Success Stories</li>
    <li>Stats and Facts</li>
    <li>Insights</li>
    <li>News</li>
    <li>custom support</li>
    </div>
    <div id="c2">
        <h3>HELP</h3>
        <li>Knowledge Base</li>
        <li> Academy</li>
        <li>Semrush API</li><br>
        <h3> COMMUNITY</h3>
        <li>  Semrush Blog</li>
        <li>Webinars</li>
        </div>
    <div id="c3">
        <h3>MORE TOOLS</h3>
        <li>  Analytics Reports</li>
        <li>  Projects</li>
        <li> Content Marketplace</li>
        <li> Agency Partners</li>
        <li> Affiliate Program</li>
        <li>SEOquake</li>
        <li>Sensor</li>
        <li> Tools for Amazon</li>
        <li>  Prowly</li>
        <li>Kompyte</li>
        <li>App enter</li>
    </div>
    <div id="c4">
        <h3>COMPANY</h3>
            <li>About Us</li>
            <li> Newsroom</li>
            <li>   Careers</li>
            <li>  Partners</li>
            <li>Legal Info</li>
            <li>Privacy Policy</li>
            <li> Cookie Settings</li>
            <li>Security Info</li>
            <li>For Investors</li>
            <li>Contact Us</li>
    </div>
    <div id="c5">
        <h3>FOLLOW US</h3>
            <li>Twitter</li>
            <li> Facebook</li>
            <li> LinkedIn</li>
            <li> Instagram</li>
            <li>YouTube</li>
            <li>Pinterest</li>
    </div>
    <div id="c6">
         <h3>LANGUAGE</h3>
        <li> English</li>
        <li> Español</li>
        <li> Deutsch</li>
        <li>Français</li>
        <li>Italiano</li>
        <li>Polski</li>
        <li>Português (Brasil)</li>
        <li>Svenska</li>
        <li>Tiếng Việt</li>
        <li>Türkçe</li>
        <li>中文</li>
        <li>日本語</li>
        <li>한국어</li>

    </div>
</div>
<div id="log_2">
    </div>
    <div id="logo">
        <img src="/image/download.png" alt="">
        <p>© 2008 - 2023 Semrush. All rights reserved.</p>
    </div>
  
    
</body>
</html>